REACT_APP_API=http://localhost:3001/api/
# Facebook
FACEBOOK_APPID=430008532603669
# GOOGLE
GOOGLE_API_LOGIN=https://www.googleapis.com/oauth2/v1/userinfo?alt=json
# 
DEFAULT_URL_PRODUCTION=https://myphamnhanhon-ui.vercel.app/